---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: grafana
  namespace: kube-system
spec:
  chart: grafana
  targetNamespace: openhab
  version: 5.6.10
  repo: https://grafana.github.io/helm-charts
  valuesContent: |-
    image:
      tag: 7.2.0
    envFromSecret: influxdb-auth
    admin:
      existingSecret: grafana-auth
    ingress:
      enabled: true
      hosts: [grafana.jamgood96.com]
      annotations:
        ingress.kubernetes.io/ssl-redirect: 'true'
    persistence:
      enabled: true
      storageClassName: local-path
    sidecar:
      image:
        tag: 0.1.209 # most recent with arm support
      dashboards:
        enabled: true
      datasources:
        enabled: true
